<div class="colPlannedPost" data-day="#DATADAY#">
    <div class="tabPlannerCell" data-hour="8h"  >#TITLE8H#</div>
    <div class="tabPlannerCell" data-hour="9h"  >#TITLE9H#</div>
    <div class="tabPlannerCell" data-hour="10h" >#TITLE10H#</div>
    <div class="tabPlannerCell" data-hour="11h" >#TITLE11H#</div>
    <div class="tabPlannerCell" data-hour="12h" >#TITLE12H#</div>
    <div class="tabPlannerCell" data-hour="13h" >#TITLE13H#</div>
    <div class="tabPlannerCell" data-hour="14h" >#TITLE14H#</div>
    <div class="tabPlannerCell" data-hour="15h" >#TITLE15H#</div>
    <div class="tabPlannerCell" data-hour="16h" >#TITLE16H#</div>
    <div class="tabPlannerCell" data-hour="17h" >#TITLE17H#</div>
    <div class="tabPlannerCell" data-hour="18h" >#TITLE18H#</div>
</div>

